.App {
  text-align: center;
}

.main-content-article{
  width: 60%;
  height: auto;
  background-color: #282c34;
}

.mc-sb-container{
  display: flex;
  width: 100%;
}

.main-content{
  width: 85%;
  height: auto;
  background-color: greenyellow;
  margin-left: auto;
  margin-right: auto;
}

.side-banner{
  width: 15%;
  height: auto;
  background-color: red;
  margin-left: auto;
  margin-right: auto;
}

.top-navbar {
  background-color: #282c34;
  color: rgb(240, 248, 255);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: rgb(240, 248, 255);
  text-decoration: none;
  margin: 10px;
  font-size: 1.5rem;
}

.search-bar input {
  background-color: #413652;
  color: aliceblue;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  height: 25px;
  width: 100%;
  padding: 2px 23px 2px 30px;
}

.search-bar {
  position: relative;
  display: flex;
  min-width: 100px;
}

.search-icon {
  position: absolute;
  top: 6px;
  left: 8px;
  width: 14px;
}

.footer {
  height: 240px;
  background-color: #282c34;
  color: rgb(240, 248, 255);
  display: flex;
  flex-direction: row;
}

.main-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}



html {
  height: 100%;
  background-color: #f4e7fe;
}

.App {
  text-align: center;
  background-color: #e7effe;
}

button {
	background-color:#4b0463;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:8px 28px;
	text-decoration:none;
  transition-timing-function: linear;
  transition: 0.5s ease-in-out;
}
button:hover {
	font-size:20px;
  transition: 0.5s;
  
}
button:active {
	position:relative;
}

.create-post-page-formc {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}

.create-post-page-formc input {
  background-color: #413652;
  color: aliceblue;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  height: 30px;
  width: 100%;
  padding: 2px 23px 2px 30px;
  font-size: medium;
}

.inputGroup {
  margin: 2%;
}

#p-image {
  width: 55%;
  margin-left: 20%;
}

.sign-in {
  margin-top: 5%;
  font-weight: 900;
  font-size: 24px;
}

.sign-in-options {
  list-style: none;
}

.main-content-article{
  width: 60%;
  height: auto;
  background-color: #282c34;
}

.main-site {
  height: 600px;
}

.mc-sb-container{
  display: flex;
  width: 100%;
  height: 100%;
}

.main-content{
  width: 85%;
  height: 100%;
  background-color: #e7effe;
  margin-left: auto;
  margin-right: auto;
}

.side-banner{
  width: 15%;
  height: auto;
  background-color: #733e8a;
  margin-left: auto;
  margin-right: auto;
}

.top-navbar {
  background-color: #282c34;
  color: rgb(240, 248, 255);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 100%;
  top: 0%;
}

a {
  color: rgb(240, 248, 255);
  text-decoration: none;
  margin: 10px;
  font-size: 1.5rem;
}

.logout {
  position: fixed;
  left: 4%;
}

.search-bar input {
  background-color: #413652;
  color: aliceblue;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  height: 30px;
  width: 100%;
  padding: 2px 23px 2px 30px;
  font-size: medium;
}

.search-bar {
  position: relative;
  display: flex;
  min-width: 100px;
}

.search-icon {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 14px;
}

.footer {
  height: 240px;
  background-color: #282c34;
  color: rgb(240, 248, 255);
  display: flex;
  flex-direction: row;
}

.footer-list-div {
  padding-right: 5%;
  padding-left: 2%;
}

.main-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}

.create-post-page {
  margin-top: 10%;
}

.main-contant-article{
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}